<!DOCTYPE html>
  <meta charset="utf-8">
    <link rel="stylesheet" href="linecharts.css">
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

    <script src="../lib/d3.v5.min.js"></script>
    <script src="../lib/d3-dsv.min.js"></script>
    <script src="../lib/d3-fetch.min.js"></script>
<!--     <style type="text/css">
    /* 13. Basic Styling with CSS */
    /* Style the lines by removing the fill and applying a stroke */
    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }
    .overlay {
      fill: none;
      pointer-events: all;
    }
    /* Style the dots by assigning a fill and stroke */
    .dot {
        fill: #ffab00;
        stroke: #fff;
    }
    .focus circle {
        fill: none;
        stroke: steelblue;
    }
    </style> -->
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
</body>

<!-- Load in the d3 library -->
<script type="text/javascript" src="linecharts.js"></script>